
# Environment variables, defined in docker-compose
NODE_HOST=
NODE_PORT=3001
REACT_APP_PORT=3000
REACT_APP_WEBSITE_HOSTNAME=
REACT_APP_LOGIN_ENABLED=
REACT_APP_VERSION=latest
ODL_HOST=http://localhost:8181
WF_SERVER=http://localhost:8080/api/
